<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhg.fokus.net</groupId>
    <artifactId>pt</artifactId>
    <version>1.2</version>
    <name>Parent POM for netview and related pt projects </name>
    <packaging>pom</packaging>

    <modules>
        <module>ipfix4java</module>
        <module>pt_matcher</module>
        <module>pt_api</module>
        <module>pt_netview</module>
    </modules>

</project>
